# ChildrenMonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vb/childrenmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/childrenmonitor/: App.java  LoginActivity.java
app/src/main/java/com/vb/childrenmonitor/Utils/: StringUtils.java
app/src/main/java/com/vb/childrenmonitor/dagger/component/: AppComponent.java
app/src/main/java/com/vb/childrenmonitor/dagger/module/: FirebaseModule.java
app/src/main/java/com/vb/childrenmonitor/presentation/presenter/: LoginPresenter.java
app/src/main/java/com/vb/childrenmonitor/presentation/presenter/login/: LoginPresenter.java
app/src/main/java/com/vb/childrenmonitor/presentation/presenter/main/: MainPresenter.java
app/src/main/java/com/vb/childrenmonitor/presentation/view/: LoginView.java
app/src/main/java/com/vb/childrenmonitor/presentation/view/login/: LoginView.java
app/src/main/java/com/vb/childrenmonitor/presentation/view/main/: MainView.java
app/src/main/java/com/vb/childrenmonitor/ui/login/: LoginActivity.java
app/src/main/java/com/vb/childrenmonitor/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vb/childrenmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
